 

Conspectus,

l. De Theocriti vita.

§n De Theocriti patria ............................. p. 3

§2- De Theocriti parentibus .......................... 2 7
§5 De Theocriti praeceptoribus ....................... » 12
§4.⁵De Theocriti aetate ............... Ι ................ › 15
§5 De Theocriti arte poetica ......... › .............. s 20
· §h De Theocriti cognomine »Μόσχος ................... › 32

11. De singulis Theocriti carminibus.

ᾗ 1. De idyllio XXVI. ................................. s 43
e2.DeidyllioVn......................... ......... 'r= 49
Excursus de vss. 72.-77. ...................... s 62
ξ 3.3De idyllio XVII. ................................ t 66
Excursus de exordio Arateo ................... › 92 “
Excursus de vss, 16. seqq. ......... ¹ ............ ι 94
Excursus de vss, 40. seqq. et vss. 53. seqq. › 95
Excursus de vss 68. seqq .......... ’ .............. 2 97

111. Sententiae controversae. ¹ ² 99

1v. vita. ³> 100

 

